
# Öğrenci kayıt formunu doldur

* Kullanıcı First Name alanına <firstName> yazar.
* Kullanıcı Last Name alanına <lastName> yazar.
* Kullanıcı Email alanına <email> yazar.
* Kullanıcı Male gender butonunu seçer.
* Kullanıcı Mobile alanına <mobile> yazar.
* Kullanıcı Date of Birth alanını <dateOfBirth> olarak seçer.
* Kullanıcı Subjects alanına <subject> yazar.
* Kullanıcı Sports hobby checkbox'ını seçer.
* Kullanıcı Current Address alanına <address> yazar.
* Kullanıcı Submit butonuna tıklar.
* Kullanıcı formun başarıyla gönderildiğini görür.
