# Selenium-First-Automation-Project

./: pom.xml
Concept/: practiceform.cpt
specs/: example.spec  practiceform.spec
specs/Concept/: practiceform.cpt
specs/Concepts/: practiceform.cpt
specs/Scenarios/: practiceform.spec
specs/concepts/: practiceform.cpt
src/test/java/: Main.java
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/locator/: Locators.java  locators.json
src/test/java/org/example/: StepImplementation.java
src/test/java/stepimpl/: PracticeForm.java
src/test/resources/value-infos/: values.json
