
# Öğrenci Formu Spesifikasyonu

# Kullanıcı URL adresine gider<url>
* Kullanıcı url adresine <url> gider.

# Öğrenci kayıt formunu doldur<firstName> <lastName> <email> <mobile> <dateOfBirth> <address>

* Kullanıcı First Name alanına <firstName> yazar.
* Kullanıcı Last Name alanına <lastName> yazar.
* Kullanıcı Email alanına <email> yazar.
* Kullanıcı Mobile alanına <mobile> yazar.
* Kullanıcı Date of Birth alanını <dateOfBirth> olarak seçer.
* Kullanıcı Current Address alanına <address> yazar.

# Cinsiyet seçimi <gender>
* Kullanıcı <gender> cinsiyet butonunu seçer.

# Hobi seçimi <hobbies>
* Kullanıcı <hobbies> hobby checkbox'ını seçer.

# Konu girişi <subject>
* Kullanıcı Subjects alanına <subject> yazar.

# Formu gönder
* Kullanıcı Submit butonuna tıklar.

# Formun başarıyla gönderildiğini doğrula
* Kullanıcı formun başarıyla gönderildiğini görür.

//# Formun hata gösterdiğini doğrula
//* Kullanıcı formun hata mesajı gösterdiğini veya <field> alanının vurgulandığını görür.
//
//# Geçersiz email formatı hatasını doğrula
//* Kullanıcı Email formatı için hata mesajı görür.
//
//# Geçersiz mobil numara formatı hatasını doğrula
//* Kullanıcı Mobile alanında hata mesajı görür (<error_type> uyarısı).

